<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:layout_gravity="center" android:minWidth="200dp" android:id="@id/btnPlay"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:layout_gravity="center" android:id="@id/lblStatus"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StopService"
                android:id="@+id/stop_service" android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>

